# Prooh-Android-App

./: logcat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidants/sampleapp/: VinciisCreation.kt
app/src/main/java/com/androidants/sampleapp/common/: Constants.kt  DownloadCompleteReceiver.kt  MyExceptionHandler.kt  SharedPreferencesClass.kt  StartOnBootReceiver.kt  Utils.kt
app/src/main/java/com/androidants/sampleapp/data/: ApiCalls.kt
app/src/main/java/com/androidants/sampleapp/data/model/: VideoData.kt
app/src/main/java/com/androidants/sampleapp/data/model/file/: FileData.kt  GetFilesResponse.kt  Screen.kt
app/src/main/java/com/androidants/sampleapp/data/model/log/: CampaignLogs.kt  DeviceInfo.kt  LogInput.kt  LogReport.kt  LogReportInput.kt  ScreenLogs.kt
app/src/main/java/com/androidants/sampleapp/data/model/video/: AdditionalData.kt  AdditionalInfo.kt  CampaignLogs.kt  ErickshawData.kt  FootfallClassification.kt  GetVideoResponse.kt  MyScreenVideos.kt  QrScanData.kt  RailwayData.kt  Reviews.kt  Screen.kt  ScreenData.kt  Size.kt
app/src/main/java/com/androidants/sampleapp/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/androidants/sampleapp/di/: AppModule.kt
app/src/main/java/com/androidants/sampleapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/androidants/sampleapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/androidants/sampleapp/ui/usecases/: CheckFileExistsUseCase.kt  DeleteAdditionalFilesUseCase.kt  DownloadFilesUseCase.kt  DownloadVideoAndImageUseCase.kt  GetFilesDataUseCase.kt  GetInternetConnectionStatusUseCase.kt  GetVideosUseCase.kt  PostLogsUseCase.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
